<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>进程</title>
<link href="css/jincheng.css" rel="stylesheet">
<script type="text/javascript">
	window.onload = function(){
	var Swidth = document.documentElement.scrollWidth;
	var Op = document.getElementsByTagName("p")
	if(Swidth<=900){
		Op.style.cssTest = "font-size:20px"
	}

}
</script>
</head>
<body>
	<div class="header">
		<img class="weizhi" src="image/saizhi.png" width="100%" height="100%"/>
	</div>
	<div class="section">
		<ul>
			<li style="border:none"><a href="">&nbsp;</a></li>
			<li><a href="">首页</a></li>
			<li><a href="jincheng.html">赛事进程</a></li>
			<li><a href="">唱响头条</a></li>
			<li><a href="renqibang.html">唱响人气榜</a></li>
			<li><a href="saizhi.html">赛事须知</a></li>
			<li><a href="">&nbsp;</a></li>
		</ul>
		<div class="haixuan">
				<a href=""><img class="Lweizhi" src="image/left1.png" width="15%" /></a>
				<a href=""><img class="Rweizhi"  src="image/right1.png"  width="15%"/></a>
				<p>海选</p>		
		</div>
		<div class="PObanner">
			<img src="image/banner.png" width="100%" height="100%">
		</div>
		<div class="Video">
			<a href=""><img class="Lweizhi_1" src="image/left1.png" /></a>
			<a href=""><img class="Rweizhi_1"  src="image/right1.png" /></a>
			<div class="video_1"></div>
			<div class="video_2"></div>
			<div class="video_3"></div>
			<div class="video_4"></div>
			<div class="video_5"></div>
		</div>
	</div>
	<div class="footer">
		<div class="black"></div>
	</div>
</body>
</html>